# Include directories
read_verilog -I./include ./module/vsdbabysoc.v
read_verilog -I./include ../out/rvmyth.v
read_verilog -I./include ./module/clk_gate.v

# Liberty files
read_liberty -lib ./lib/avsdpll.lib
read_liberty -lib ./lib/avsddac.lib
read_liberty -lib ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib

# Synthesis flow
synth -top vsdbabysoc
dfflibmap -liberty ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib
opt
abc -liberty ./lib/sky130_fd_sc_hd__tt_025C_1v80.lib -script +strash;scorr;ifraig;retime;{D};strash;dch,-f;map,-M,1,{D}
flatten
setundef -zero
clean -purge
rename -enumerate
stat

# Write synthesized netlist
write_verilog -noattr ../output/synth/vsdbabysoc.synth.v

